<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            overflow-y: hidden;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
        }

        a{
            text-decoration: none;
        }



        .about-section {
            background: url(image/about.jpg) no-repeat left;
            background-size: 55%;
            background-color: #fdfdfd;
            overflow: hidden;
            padding: 100px 0;
           
        }

        .inner-container {
            width: 55%;
            float: right;
            background-color: #fdfdfd;
            padding: 150px;
            
        }

        .inner-container h1 {
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 900;
        }

        .text {
            font-size: 20px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }

        .skills {
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 13px;
        }

        .btn {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            background: saddlebrown;
            padding: 10px 30px;
            border-radius: 500px;
            display: flex;
            font-weight: 500;
            transition: all 0.4s ease-in-out;
            border: 2px solid saddlebrown;
            margin-left: 20%;
        }


        .btn:hover {
            background: transparent;
            color: #333;
        }

        @media screen and (max-width:1200px) {
            .inner-container {
                padding: 80px;
            }
        }

        @media screen and (max-width:1000px) {
            .about-section {
                background-size: 100%;
                padding: 100px 40px;
            }

            .inner-container {
                width: 100%;
            }
        }

        @media screen and (max-width:600px) {
            .about-section {
                padding: 0;
            }

            .inner-container {
                padding: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                CryptoHub is your go-to platform for mastering cryptographic algorithms. We provide comprehensive tutorials on classical and modern encryption techniques like Caesar, Playfair, DES, AES, RSA, SHA-1, and SHA-256. Whether you're a novice or an expert, our resources cater to all skill levels. With our user-friendly interface, students can easily convert plain text into cipher and vice versa, gaining hands-on experience. Our platform empowers learners to delve into the intricacies of each algorithm, fostering a deep understanding of cryptography. Join CryptoHub today to embark on a journey towards becoming a proficient cryptographer!







            </p>
            <div class="skills">
                <a href="team_info.html" class="btn">Our Team</a>
            </div>
        </div>
    </div>
</body>

</html>