<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive team section</title>
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Space Grotesk', sans-serif;
			text-decoration: none;

		}

		.team {
			position: relative;
			width: 100%;
			height: 100vh;
			background: radial-gradient(#281c3e, #0f051d);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.team-content {
			width: 100%;
			max-width: 1350px;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, auto));
			align-items: center;
			gap: 2rem;
			text-align: center;
			margin-top: 4rem;
		}

		.team-content img {
			width: 100%;
			height: 100%;
			border-radius: 15px;
			margin-bottom: 15px;
			object-fit: cover;
		}

		.center h1 {
			color: #fff;
			font-size: 4rem;
			text-align: center;
		}

		.box {
			padding: 16px;
			background: #1b1229;
			border-radius: 15px;
			transition: all .38s ease;
		}

		.box h3 {
			font-size: 23px;
			font-weight: 600;
			color: #fff;
			margin-bottom: 8px;
		}

		.box h5 {
			font-size: 15px;
			font-weight: 600;
			color: #b7b4bb;
			margin-bottom: 15px;
			letter-spacing: 2px;
		}

		.icons i {
			display: inline-block;
			color: #fff;
			font-size: 20px;
			margin: 0 8px;
			transition: all .38s ease;
		}

		.icons i:hover {
			transform: scale(1.2);
		}

		.box:hover {
			transform: translateY(-10px);
			cursor: pointer;
		}

		@media(max-width: 1240px) {
			.team {
				width: 100%;
				height: auto;
				padding: 90px 2%;
			}

			.center h1 {
				font-size: 3.2rem;
			}
		}
	</style>
</head>

<body>

	<section class="team">
		<div class="center">
			<h1>Our Team</h1>
		</div>

		<div class="team-content">
			<div class="box">
				<img src="https://e7.pngegg.com/pngimages/193/660/png-clipart-computer-icons-woman-avatar-avatar-girl-black-hair-logo-thumbnail.png">
				<h3>Kanchan Gore</h3>
				<h5>Back-end Designer</h5>
				<div class="icons">
					<a href="github.com/Kanchan-Gore-16"><i class="ri-github-fill"></i></a>
					<a href="https://www.instagram.com/kanchu_1116?igsh=eXEydDdnYW5qNGc3"><i
							class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://cdn-icons-png.freepik.com/512/7935/7935749.png">
				<h3>Hemangini Bagul</h3>
				<h5>Front-end and Back-end Designer</h5>
				<div class="icons">
					<a href="https://github.com/lisa0403"><i class="ri-github-fill"></i></a>
					<a href="https://www.instagram.com/.lisa04.?igsh=dGhkdGQzazYxejFu"><i
							class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://cdn-icons-png.flaticon.com/512/8662/8662219.png">
				<h3>Dhaval Bhagyavant</h3>
				<h5>Back-end Designer</h5>
				<div class="icons">
					<a href="https://github.com/TheDarkKnight03"><i class="ri-github-fill"></i></a>
					<a href="https://www.instagram.com/mr.dhaval_bhagyavant?igsh=MXVqOXRzOWN6OXdqMQ=="><i
							class="ri-instagram-fill"></i></a>
				</div>
			</div>


		</div>
	</section>

</body>

</html>